.gallery-section {
  padding: 65px 0;
  background-color: map-get($map: $colors, $key: white);

  &__list li{
    margin-bottom: 25px;
    display: flex;

    &:last-child { margin-bottom: 35px; }
  }

  &__img { 
    width: 60%; 
   & a { height: 100%;}
   
    & img { 
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 75px 4%;
    background-color: map-get($map: $colors, $key: pureWhite);
    box-shadow: 0 1px map-get($map: $colors, $key: cardBottom);

    & .gallery-heading {
      color: map-get($map: $colors, $key: gray);
      font-size: 16px;
      font-weight: 600;
    }

    & .info { margin-top: 32px; }
    & .details-btn { margin-top: 35px; }
  }
  
  & .btn-container { text-align: center; }
  & .ipsum-btn { padding: 12px 4%; }

  @at-root {

    @include responsive(768px) {
      &__list li { flex-direction: column; }
      &__img { width: 100%; }
    }
  
    @include responsive(560px) {
      .gallery-section { padding: 50px 0; }
      &__content { padding: 30px 4%; }

      &__list li:last-child { margin-bottom: 25px; }

    }
  }
}
